.appointment-form-container {
    width: 50%;
    margin: auto;
    padding: 30px;
    border: 2px solid rgb(86, 82, 82);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .appointment-form {
    margin-bottom: 15px;
  }
  
  .heading {
    font-weight: bold;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input,
  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  select {
    appearance: none;
    /* background: url('path-to-dropdown-icon.png') no-repeat right center; */ 
    background-size: 20px;
  }
  
  .error-message {
    color: #ff0000;
    margin-bottom: 15px;
  }
  
  .success-message {
    color: #008000;
    margin-bottom: 15px;
  }
  
  .submit {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit:hover {
    background-color: #45a049;
  }
  